
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bVs5EgZP1qUcGFJiNkE7tQ==,G8Q49epA4c7E72qeNj3bSw==,wEyukdo3EeIwm/6aqPUpEg==,Pv4bZ1G18aHTQxBbMXaaow==
API_TOKEN_SALT=luWChb2YnlebbmRKDoxtTA==
ADMIN_JWT_SECRET=h9LcBV1FJxgbcCg60mT6/A==
TRANSFER_TOKEN_SALT=w0Qe64MfmIDf98flEwNNnQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=2xRrvqTrwgkSN1scUpqRcg==

# Email
EMAIL_USER=
EMAIL_PASS=
